# SpringBoot

./: .project  pom.xml
src/main/java/com/kimleysoft/: RpcServerApplication.java
src/main/java/com/kimleysoft/activemq/: QueueMessageConsumer.java  TopicMessageConsumer.java
src/main/java/com/kimleysoft/annotaion/: RedisCache.java  RedisEvict.java
src/main/java/com/kimleysoft/aop/: DataSourceAdvice.java  RedisAdvice.java
src/main/java/com/kimleysoft/config/: ActiveMqConfig.java  DataSourceConfig.java  I18nConfig.java  MyBatisConfig.java  MyLocaleResolver.java
src/main/java/com/kimleysoft/controller/: HelloWorld.java  UploadController.java
src/main/java/com/kimleysoft/datasource/: DBContextHolder.java  RoutingDataSource.java
src/main/java/com/kimleysoft/entity/: User.java
src/main/java/com/kimleysoft/enums/: DBTypeEnum.java
src/main/java/com/kimleysoft/mapper/: UserMapper.java
src/main/java/com/kimleysoft/service/: UserService.java
src/main/java/com/kimleysoft/template/: ActiveMqTemplate.java  RedisTemplate.java
src/main/java/com/kimleysoft/utils/: DbPasswordCallback.java  Handle.java  JsonUtils.java  ZHConverter.java
src/main/resources/: application.yml
src/main/resources/templates/: upload.html
src/test/java/com/kimleysoft/test/: Test1.java
